{
  "name": "node-js-getting-started",
  "version": "0.1.2",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": ""
  },
  "engines": {
    "node": "v16.13.2",
    "npm": "8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASchoe311/RicksDoorQueue"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
